<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="All Lecterns.x3d" />
		<meta name="generator" content="Blender 2.63 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Felt_Panel_front_003_TRANSFORM"
		           translation="0.344947 0.005499 0.255277"
		           scale="0.005000 0.260000 0.610000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Felt_Panel_front_003_ifs_TRANSFORM"
			           translation="-0.000008 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Black"
							          diffuseColor="0.000 0.000 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 8 9 6 5 -1 4 8 5 -1 4 5 1 -1 0 4 1 -1 4 0 3 7 -1 4 7 9 8 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_007"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 0.704124 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.704124 1.000000 -0.494529 1.000059 -1.000000 -0.494529 1.000059 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Blue"
							          diffuseColor="0.000 0.008 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 5 6 2 -1 6 9 7 -1 2 6 7 -1 2 7 3 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Felt_Panel_front_001_TRANSFORM"
		           translation="0.000000 0.365188 0.260330"
		           scale="0.345000 0.255000 0.005000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Felt_Panel_front_001_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
							<Material USE="MA_Black" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Felt_Panel_front_006_TRANSFORM"
		           translation="-0.350131 0.005499 0.256979"
		           scale="0.005000 0.260000 0.610000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Felt_Panel_front_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_005">
					<Shape>
						<Appearance>
							<Material USE="MA_Black" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 8 9 6 5 -1 6 9 7 -1 2 6 7 -1 2 7 3 -1 4 0 3 7 -1 4 7 9 8 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_005"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 0.704124 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.704124 1.000000 -0.494529 1.000059 -1.000000 -0.494529 1.000059 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Blue" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="4 8 5 -1 4 5 1 -1 0 4 1 -1 1 5 6 2 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_005" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Felt_Panel_front_004_TRANSFORM"
		           translation="0.000000 0.608961 0.061851"
		           scale="0.345000 0.065000 0.005000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Felt_Panel_front_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000008"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
							<Material USE="MA_Black" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Felt_Panel_front_002_TRANSFORM"
		           translation="0.000000 -0.131819 0.260330"
		           scale="0.345000 0.255000 0.005000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Felt_Panel_front_002_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<Material USE="MA_Black" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Felt_Panel_front_TRANSFORM"
		           translation="0.000000 0.005499 0.000261"
		           scale="0.350000 0.005000 0.610000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Felt_Panel_front_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.000 0.008 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.011190 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -0.988809 1.000000 -1.000000 1.011191 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -0.988810 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Black" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.00 0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Ash_Lectern_TRANSFORM"
		           translation="0.010869 -0.095895 0.282562"
		           scale="0.320000 0.230000 0.010000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Ash_Lectern_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Light_Wood_jpg"
							              url='"C:/Documents and Settings/kevine/Application Data/Blender Foundation/Blender/.blender/materials/Light Wood.jpg" "Light Wood.jpg"' 							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 8 9 10 11 -1 12 15 14 13 -1 8 12 13 9 -1 9 13 14 10 -1 10 14 15 11 -1 12 8 11 15 -1 16 17 18 19 -1 20 23 22 21 -1 16 20 21 17 -1 17 21 22 18 -1 18 22 23 19 -1 20 16 19 23 -1 24 25 26 27 -1 28 31 30 29 -1 24 28 29 25 -1 25 29 30 26 -1 26 30 31 27 -1 28 24 27 31 -1 32 33 34 35 -1 36 39 38 37 -1 32 36 37 33 -1 33 37 38 34 -1 34 38 39 35 -1 36 32 35 39 -1 40 41 42 43 -1 44 47 46 45 -1 40 44 45 41 -1 41 45 46 42 -1 42 46 47 43 -1 44 40 43 47 -1 48 49 50 51 -1 52 55 54 53 -1 48 52 53 49 -1 49 53 54 50 -1 50 54 55 51 -1 52 48 51 55 -1 56 57 58 59 -1 60 63 62 61 -1 56 60 61 57 -1 57 61 62 58 -1 58 62 63 59 -1 60 56 59 63 -1 64 65 66 67 -1 68 71 70 69 -1 64 68 69 65 -1 65 69 70 66 -1 66 70 71 67 -1 68 64 67 71 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="1.035618 -0.956468 -50.212902 1.035618 -1.043425 -50.212902 -1.026883 -1.043425 -50.212902 -1.026882 -0.956468 -50.212902 1.035618 -0.956467 39.787098 1.035617 -1.043424 39.787098 -1.026883 -1.043424 39.787098 -1.026882 -0.956467 39.787098 1.018069 -1.226598 18.064529 1.018069 -1.313555 18.064529 -1.013182 -1.313555 18.064529 -1.013181 -1.226598 18.064529 1.018069 -1.226598 21.064529 1.018068 -1.313555 21.064529 -1.013182 -1.313555 21.064529 -1.013181 -1.226598 21.064529 1.018068 -1.232657 61.799366 1.018068 -1.319614 61.799366 -1.013182 -1.319614 61.799366 -1.013181 -1.232657 61.799366 1.018069 -1.232657 64.799362 1.018068 -1.319614 64.799362 -1.013182 -1.319614 64.799362 -1.013181 -1.232657 64.799362 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 0.994673 1.028805 40.686672 0.994673 -1.232003 50.940845 -1.005327 -1.232002 50.940845 -1.005326 1.028805 40.686672 0.994674 1.045628 42.648888 0.994672 -1.215179 52.903061 -1.005327 -1.215178 52.903053 -1.005327 1.045629 42.648884 1.022267 -0.742362 60.171013 1.022267 -1.159753 60.171013 -1.008983 -1.159753 60.171013 -1.008982 -0.742362 60.171013 1.022268 -0.742362 62.171013 1.022267 -1.159753 62.171013 -1.008983 -1.159753 62.171013 -1.008983 -0.742362 62.171013 -0.955933 -1.235268 -50.695484 -1.018433 -1.235268 -50.695484 -1.018433 1.069079 -50.695484 -0.955933 1.069079 -50.695484 -0.955933 -1.235268 66.204514 -1.018433 -1.235267 66.204514 -1.018433 1.069080 51.806881 -0.955933 1.069080 51.806881 1.030079 -1.223160 -50.681553 0.967579 -1.223160 -50.681553 0.967579 1.081187 -50.681553 1.030079 1.081187 -50.681553 1.030079 -1.223160 66.218452 0.967579 -1.223158 66.218452 0.967579 1.081189 51.820812 1.030079 1.081188 51.820812 1.034073 -1.176813 13.744602 1.034073 -1.263769 13.744602 -1.028428 -1.263769 13.744602 -1.028427 -1.176813 13.744602 1.034073 -1.176812 65.744598 1.034072 -1.263769 65.744598 -1.028428 -1.263769 65.744598 -1.028427 -1.176812 65.744598 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>