<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Felt Lectern.x3d" />
		<meta name="generator" content="Blender 2.63 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Felt_Panel_front_003_TRANSFORM"
		           translation="0.344947 0.005499 0.255277"
		           scale="0.005000 0.260000 0.610000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Felt_Panel_front_003_ifs_TRANSFORM"
			           translation="-0.000008 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Black"
							          diffuseColor="0.000 0.000 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 8 9 6 5 -1 4 8 5 -1 4 5 1 -1 0 4 1 -1 4 0 3 7 -1 4 7 9 8 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_007"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 0.704124 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.704124 1.000000 -0.494529 1.000059 -1.000000 -0.494529 1.000059 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Blue"
							          diffuseColor="0.000 0.008 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 5 6 2 -1 6 9 7 -1 2 6 7 -1 2 7 3 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Felt_Panel_front_001_TRANSFORM"
		           translation="0.000000 0.365188 0.260330"
		           scale="0.345000 0.255000 0.005000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Felt_Panel_front_001_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
							<Material USE="MA_Black" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Felt_Panel_front_006_TRANSFORM"
		           translation="-0.350131 0.005499 0.256979"
		           scale="0.005000 0.260000 0.610000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Felt_Panel_front_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_005">
					<Shape>
						<Appearance>
							<Material USE="MA_Black" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 8 9 6 5 -1 6 9 7 -1 2 6 7 -1 2 7 3 -1 4 0 3 7 -1 4 7 9 8 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_005"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 0.704124 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.704124 1.000000 -0.494529 1.000059 -1.000000 -0.494529 1.000059 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Blue" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="4 8 5 -1 4 5 1 -1 0 4 1 -1 1 5 6 2 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_005" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Felt_Panel_front_004_TRANSFORM"
		           translation="0.000000 0.608961 0.061851"
		           scale="0.345000 0.065000 0.005000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Felt_Panel_front_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000008"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
							<Material USE="MA_Black" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Felt_Panel_front_002_TRANSFORM"
		           translation="0.000000 -0.131819 0.260330"
		           scale="0.345000 0.255000 0.005000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Felt_Panel_front_002_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<Material USE="MA_Black" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Felt_Panel_front_TRANSFORM"
		           translation="0.000000 0.005499 0.000261"
		           scale="0.350000 0.005000 0.610000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Felt_Panel_front_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.000 0.008 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.011190 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -0.988809 1.000000 -1.000000 1.011191 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -0.988810 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material USE="MA_Black" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 4 0 3 7 -1 "
						                >
							<Coordinate USE="coords_ME_Cube" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.00 0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>