<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Mountbatten.x3d" />
		<meta name="generator" content="Blender 2.63 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Set_Graphic_SR_TRANSFORM"
		           translation="4.183743 1.797791 -2.844459"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Set_Graphic_SR_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane"
							            point="1.000000 -1.000000 0.000000 -1.000000 -1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Top_table_TRANSFORM"
		           translation="4.511601 -0.545355 -0.648178"
		           scale="0.350000 0.350000 0.350000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Top_table_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Wood"
							          diffuseColor="0.800 0.363 0.156"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_TRANSFORM"
		           translation="-0.090922 -4.415999 0.336474"
		           scale="9.000000 7.500000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="Plane_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Floor">
					<Shape>
						<Appearance>
							<Material DEF="MA_Carpet"
							          diffuseColor="0.039 0.018 0.227"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Floor"
							            point="1.000000 -1.000000 0.000000 -1.000000 -1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Spot_TRANSFORM"
		           translation="4.260753 0.828147 1.586050"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000011 0.000011 0.000001 0.168086"
		           >
			<PointLight DEF="LA_Spot"
			            ambientIntensity="0.0000"
			            color="1.0000 0.0000 0.8321"
			            intensity="1.0000"
			            radius="4.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="0.000000 1.836743 -2.352934"
		           scale="5.865000 2.060000 0.025000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000008"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Recesses">
					<Shape>
						<Appearance>
							<Material DEF="MA_Suede"
							          diffuseColor="0.384 0.384 0.384"
							          specularColor="0.155 0.155 0.155"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Recesses"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 1.545177 -2.357839"
		           scale="2.500000 2.060000 0.325000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_CentralSet4-3">
					<Shape>
						<Appearance>
							<Material USE="MA_Suede" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_CentralSet4-3"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Stage_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="7.377498 0.300000 1.310000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Stage_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Stage">
					<Shape>
						<Appearance>
							<Material DEF="MA_Stage"
							          diffuseColor="0.052 0.052 0.052"
							          specularColor="0.084 0.084 0.084"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Stage"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Curve_SL_TRANSFORM"
		           translation="-7.342917 1.842030 -2.074501"
		           scale="1.479547 3.161181 2.360000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="Curve_SL_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Curve_SL">
					<Shape>
						<Appearance>
							<Material USE="MA_Suede" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1 18 20 21 19 -1 20 22 23 21 -1 22 24 25 23 -1 24 26 27 25 -1 26 28 29 27 -1 28 30 31 29 -1 30 32 33 31 -1 32 34 35 33 -1 "
						                >
							<Coordinate DEF="coords_ME_Curve_SL"
							            point="-0.000000 -1.000000 -1.000000 -0.000000 -1.000000 1.000000 -0.195091 -0.980785 -1.000000 -0.195091 -0.980785 1.000000 -0.382684 -0.923879 -1.000000 -0.382684 -0.923879 1.000000 -0.555571 -0.831469 -1.000000 -0.555571 -0.831469 1.000000 -0.707107 -0.707106 -1.000000 -0.707107 -0.707106 1.000000 -0.831470 -0.555570 -1.000000 -0.831470 -0.555570 1.000000 -0.923880 -0.382683 -1.000000 -0.923880 -0.382683 1.000000 -0.980785 -0.195089 -1.000000 -0.980785 -0.195089 1.000000 -1.000000 0.000001 -1.000000 -1.000000 0.000001 1.000000 -9.925900 -1.000000 -1.000000 -9.925900 -1.000000 1.000000 -9.730810 -0.980785 -1.000000 -9.730810 -0.980785 1.000000 -9.543217 -0.923879 -1.000000 -9.543217 -0.923879 1.000000 -9.370330 -0.831469 -1.000000 -9.370330 -0.831469 1.000000 -9.218793 -0.707106 -1.000000 -9.218793 -0.707106 1.000000 -9.094431 -0.555570 -1.000000 -9.094431 -0.555570 1.000000 -9.002021 -0.382683 -1.000000 -9.002021 -0.382683 1.000000 -8.945115 -0.195090 -1.000000 -8.945115 -0.195090 1.000000 -8.925900 0.000001 -1.000000 -8.925900 0.000001 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.398767 -3.487818 -9.558777"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="7.823406 -9.931327 -2.815764"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.204596 0.717934 -0.665365 2.766813"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.00 0.00 0.00 0.00"
			           fieldOfView="1.240"
			           />
		</Transform>
	</Scene>
</X3D>