<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Showroom.x3d" />
		<meta name="generator" content="Blender 2.63 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Spot_TRANSFORM"
		           translation="0.414680 3.505965 2.661411"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.034714 0.202271 0.978714 2.630808"
		           >
			<SpotLight DEF="LA_Spot"
			           radius="23.9518"
			           ambientIntensity="0.0000"
			           intensity="0.5714"
			           color="1.0000 1.0000 1.0000"
			           beamWidth="0.2906"
			           cutOffAngle="0.3778"
			           direction="0.0000 0.0000 -1.0000"
			           location="-0.0000 -0.0000 -0.0000"
			           />
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="0.137819 1.166571 -5.987816"
		           scale="0.425000 1.500000 0.025000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Cube_002_ifs_TRANSFORM"
			           translation="-0.000001 0.000000 0.000004"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Worktop"
							          diffuseColor="0.031 0.031 0.031"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_007"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Bottom_cupboards_001_TRANSFORM"
		           translation="0.190513 0.859793 -6.020254"
		           scale="0.400000 1.500000 0.300000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Bottom_cupboards_001_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Wood"
							          diffuseColor="0.402 0.183 0.078"
							          specularColor="0.094 0.074 0.051"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Bottom_cupboards_TRANSFORM"
		           translation="1.349281 0.859793 -4.951968"
		           scale="0.400000 1.500000 0.300000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Bottom_cupboards_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_005">
					<Shape>
						<Appearance>
							<Material USE="MA_Wood" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_005"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="1.321025 1.166571 -4.923959"
		           scale="0.425000 1.500000 0.025000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000004"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
							<Material USE="MA_Worktop" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="-0.560997 1.455709 -0.672638"
		           scale="1.050000 0.900000 0.100000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_003">
					<Shape>
						<Appearance>
							<Material USE="MA_Wood" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 20 21 -1 2 1 28 29 -1 3 2 8 9 -1 7 4 58 59 -1 6 7 11 10 -1 10 11 15 14 -1 7 3 9 11 -1 10 8 2 6 -1 14 15 13 12 -1 11 9 13 15 -1 9 8 12 13 -1 14 12 8 10 -1 18 19 17 16 -1 22 23 21 20 -1 0 4 22 20 -1 4 5 23 22 -1 5 1 21 23 -1 26 27 25 24 -1 31 29 33 35 -1 5 6 31 30 -1 30 28 1 5 -1 6 2 29 31 -1 34 35 39 38 -1 29 28 32 33 -1 34 32 28 30 -1 30 31 35 34 -1 38 39 43 42 -1 35 33 37 39 -1 33 32 36 37 -1 38 36 32 34 -1 46 44 40 42 -1 39 37 41 43 -1 37 36 40 41 -1 42 40 36 38 -1 45 44 48 49 -1 42 43 47 46 -1 43 41 45 47 -1 41 40 44 45 -1 50 51 49 48 -1 50 48 44 46 -1 46 47 51 50 -1 47 45 49 51 -1 54 55 53 52 -1 59 58 56 57 -1 4 0 56 58 -1 0 3 57 56 -1 59 57 3 7 -1 63 62 60 61 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_003"
							            point="-1.000000 -0.999999 7.369133 -1.000000 1.000001 7.369133 1.000000 1.000001 7.369133 1.000000 -0.999999 7.369133 -1.000000 -0.999999 9.369133 -1.000000 1.000001 9.369133 1.000000 1.000001 9.369133 1.000000 -0.999999 9.369133 1.000000 1.000001 7.369133 1.000000 -0.999999 7.369133 1.000000 1.000001 9.369133 1.000000 -0.999999 9.369133 0.916655 1.000001 7.369133 0.916655 -0.999999 7.369133 0.916655 1.000001 9.369133 0.916655 -0.999999 9.369133 1.000401 1.000001 7.369133 1.000401 -0.999999 7.369133 1.000401 1.000001 9.369133 1.000401 -0.999999 9.369133 -0.918554 -0.999999 7.369133 -0.918554 1.000001 7.369133 -0.918554 -0.999999 9.369133 -0.918554 1.000001 9.369133 -0.998518 -0.999999 7.369133 -0.998518 1.000001 7.369133 -0.998518 -0.999999 9.369133 -0.998518 1.000001 9.369133 -1.000000 1.000001 7.369133 1.000000 1.000001 7.369133 -1.000000 1.000001 9.369133 1.000000 1.000001 9.369133 -1.000000 1.000001 7.369133 1.000000 1.000001 7.369133 -1.000000 1.000001 9.369133 1.000000 1.000001 9.369133 -1.000000 1.000001 7.369133 1.000000 1.000001 7.369133 -1.000000 1.000001 9.369133 1.000000 1.000001 9.369133 -1.000000 1.000001 7.369133 1.000000 1.000001 7.369133 -1.000000 1.000001 9.369133 1.000000 1.000001 9.369133 -1.000000 1.000001 7.369133 1.000000 1.000001 7.369133 -1.000000 1.000001 9.369133 1.000000 1.000001 9.369133 -1.000000 0.911090 7.369133 1.000000 0.911090 7.369133 -1.000000 0.911090 9.369134 1.000000 0.911090 9.369134 -1.000000 1.003581 7.369133 1.000000 1.003581 7.369133 -1.000000 1.003581 9.369133 1.000000 1.003581 9.369133 -1.001238 -0.912530 7.184061 0.998762 -0.912530 7.184061 -1.001238 -0.912530 9.184061 0.998762 -0.912530 9.184061 -1.001238 -0.973887 7.184061 0.998762 -0.973887 7.184061 -1.001238 -0.973887 9.184061 0.998762 -0.973887 9.184061 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Glass_TRANSFORM"
		           translation="-0.840974 1.464987 -1.506616"
		           scale="0.400000 0.835742 0.005000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="Glass_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000004"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Glass"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.160 0.160 0.160"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Floor_tiles_TRANSFORM"
		           translation="1.651024 0.553709 -6.256846"
		           scale="0.250000 0.250000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Floor_tiles_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Floor_tiles">
					<Shape>
						<Appearance>
							<Material DEF="MA_Floor_tiles"
							          diffuseColor="0.800 0.639 0.330"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 2 3 -1 6 7 5 4 -1 10 11 9 8 -1 14 15 13 12 -1 18 19 17 16 -1 22 23 21 20 -1 26 27 25 24 -1 30 31 29 28 -1 34 35 33 32 -1 38 39 37 36 -1 42 43 41 40 -1 46 47 45 44 -1 50 51 49 48 -1 54 55 53 52 -1 58 59 57 56 -1 62 63 61 60 -1 66 67 65 64 -1 70 71 69 68 -1 74 75 73 72 -1 78 79 77 76 -1 82 83 81 80 -1 86 87 85 84 -1 90 91 89 88 -1 94 95 93 92 -1 98 99 97 96 -1 102 103 101 100 -1 106 107 105 104 -1 110 111 109 108 -1 114 115 113 112 -1 118 119 117 116 -1 122 123 121 120 -1 126 127 125 124 -1 130 131 129 128 -1 134 135 133 132 -1 138 139 137 136 -1 142 143 141 140 -1 146 147 145 144 -1 150 151 149 148 -1 154 155 153 152 -1 158 159 157 156 -1 162 163 161 160 -1 166 167 165 164 -1 170 171 169 168 -1 174 175 173 172 -1 178 179 177 176 -1 182 183 181 180 -1 186 187 185 184 -1 190 191 189 188 -1 194 195 193 192 -1 198 199 197 196 -1 202 203 201 200 -1 206 207 205 204 -1 210 211 209 208 -1 214 215 213 212 -1 218 219 217 216 -1 222 223 221 220 -1 226 227 225 224 -1 230 231 229 228 -1 234 235 233 232 -1 238 239 237 236 -1 242 243 241 240 -1 246 247 245 244 -1 250 251 249 248 -1 254 255 253 252 -1 258 259 257 256 -1 262 263 261 260 -1 266 267 265 264 -1 270 271 269 268 -1 274 275 273 272 -1 278 279 277 276 -1 282 283 281 280 -1 286 287 285 284 -1 290 291 289 288 -1 294 295 293 292 -1 298 299 297 296 -1 302 303 301 300 -1 306 307 305 304 -1 310 311 309 308 -1 314 315 313 312 -1 318 319 317 316 -1 322 323 321 320 -1 326 327 325 324 -1 330 331 329 328 -1 334 335 333 332 -1 338 339 337 336 -1 342 343 341 340 -1 346 347 345 344 -1 350 351 349 348 -1 354 355 353 352 -1 358 359 357 356 -1 362 363 361 360 -1 366 367 365 364 -1 370 371 369 368 -1 374 375 373 372 -1 378 379 377 376 -1 382 383 381 380 -1 386 387 385 384 -1 390 391 389 388 -1 394 395 393 392 -1 398 399 397 396 -1 "
						                >
							<Coordinate DEF="coords_ME_Floor_tiles"
							            point="1.000000 -1.000000 0.000000 -1.000000 -1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 3.060000 -1.000000 0.000000 1.060000 -1.000000 0.000000 3.060000 1.000000 0.000000 1.060000 1.000000 0.000000 5.120000 -1.000000 0.000000 3.120000 -1.000000 0.000000 5.120000 1.000000 0.000000 3.120000 1.000000 0.000000 7.180000 -1.000000 0.000000 5.180000 -1.000000 0.000000 7.180000 1.000000 0.000000 5.180000 1.000000 0.000000 9.240000 -1.000000 0.000000 7.240000 -1.000000 0.000000 9.240000 1.000000 0.000000 7.240000 1.000000 0.000000 11.299999 -1.000000 0.000000 9.299999 -1.000000 0.000000 11.299999 1.000000 0.000000 9.299999 1.000000 0.000000 13.359999 -1.000000 0.000000 11.359999 -1.000000 0.000000 13.359999 1.000000 0.000000 11.359999 1.000000 0.000000 15.419998 -1.000000 0.000000 13.419998 -1.000000 0.000000 15.419998 1.000000 0.000000 13.419998 1.000000 0.000000 17.479998 -1.000000 0.000000 15.479998 -1.000000 0.000000 17.479998 1.000000 0.000000 15.479998 1.000000 0.000000 19.539997 -1.000000 0.000000 17.539997 -1.000000 0.000000 19.539997 1.000000 0.000000 17.539997 1.000000 0.000000 1.000000 1.040000 0.000000 -1.000000 1.040000 0.000000 1.000000 3.040000 0.000000 -1.000000 3.040000 0.000000 3.060000 1.040000 0.000000 1.060000 1.040000 0.000000 3.060000 3.040000 0.000000 1.060000 3.040000 0.000000 5.120000 1.040000 0.000000 3.120000 1.040000 0.000000 5.120000 3.040000 0.000000 3.120000 3.040000 0.000000 7.180000 1.040000 0.000000 5.180000 1.040000 0.000000 7.180000 3.040000 0.000000 5.180000 3.040000 0.000000 9.240000 1.040000 0.000000 7.240000 1.040000 0.000000 9.240000 3.040000 0.000000 7.240000 3.040000 0.000000 11.299999 1.040000 0.000000 9.299999 1.040000 0.000000 11.299999 3.040000 0.000000 9.299999 3.040000 0.000000 13.359999 1.040000 0.000000 11.359999 1.040000 0.000000 13.359999 3.040000 0.000000 11.359999 3.040000 0.000000 15.419998 1.040000 0.000000 13.419998 1.040000 0.000000 15.419998 3.040000 0.000000 13.419998 3.040000 0.000000 17.479998 1.040000 0.000000 15.479998 1.040000 0.000000 17.479998 3.040000 0.000000 15.479998 3.040000 0.000000 19.539997 1.040000 0.000000 17.539997 1.040000 0.000000 19.539997 3.040000 0.000000 17.539997 3.040000 0.000000 1.000000 3.080000 0.000000 -1.000000 3.080000 0.000000 1.000000 5.080000 0.000000 -1.000000 5.080000 0.000000 3.060000 3.080000 0.000000 1.060000 3.080000 0.000000 3.060000 5.080000 0.000000 1.060000 5.080000 0.000000 5.120000 3.080000 0.000000 3.120000 3.080000 0.000000 5.120000 5.080000 0.000000 3.120000 5.080000 0.000000 7.180000 3.080000 0.000000 5.180000 3.080000 0.000000 7.180000 5.080000 0.000000 5.180000 5.080000 0.000000 9.240000 3.080000 0.000000 7.240000 3.080000 0.000000 9.240000 5.080000 0.000000 7.240000 5.080000 0.000000 11.299999 3.080000 0.000000 9.299999 3.080000 0.000000 11.299999 5.080000 0.000000 9.299999 5.080000 0.000000 13.359999 3.080000 0.000000 11.359999 3.080000 0.000000 13.359999 5.080000 0.000000 11.359999 5.080000 0.000000 15.419998 3.080000 0.000000 13.419998 3.080000 0.000000 15.419998 5.080000 0.000000 13.419998 5.080000 0.000000 17.479998 3.080000 0.000000 15.479998 3.080000 0.000000 17.479998 5.080000 0.000000 15.479998 5.080000 0.000000 19.539997 3.080000 0.000000 17.539997 3.080000 0.000000 19.539997 5.080000 0.000000 17.539997 5.080000 0.000000 1.000000 5.120000 0.000000 -1.000000 5.120000 0.000000 1.000000 7.120000 0.000000 -1.000000 7.120000 0.000000 3.060000 5.120000 0.000000 1.060000 5.120000 0.000000 3.060000 7.120000 0.000000 1.060000 7.120000 0.000000 5.120000 5.120000 0.000000 3.120000 5.120000 0.000000 5.120000 7.120000 0.000000 3.120000 7.120000 0.000000 7.180000 5.120000 0.000000 5.180000 5.120000 0.000000 7.180000 7.120000 0.000000 5.180000 7.120000 0.000000 9.240000 5.120000 0.000000 7.240000 5.120000 0.000000 9.240000 7.120000 0.000000 7.240000 7.120000 0.000000 11.299999 5.120000 0.000000 9.299999 5.120000 0.000000 11.299999 7.120000 0.000000 9.299999 7.120000 0.000000 13.359999 5.120000 0.000000 11.359999 5.120000 0.000000 13.359999 7.120000 0.000000 11.359999 7.120000 0.000000 15.419998 5.120000 0.000000 13.419998 5.120000 0.000000 15.419998 7.120000 0.000000 13.419998 7.120000 0.000000 17.479998 5.120000 0.000000 15.479998 5.120000 0.000000 17.479998 7.120000 0.000000 15.479998 7.120000 0.000000 19.539997 5.120000 0.000000 17.539997 5.120000 0.000000 19.539997 7.120000 0.000000 17.539997 7.120000 0.000000 1.000000 7.160000 0.000000 -1.000000 7.160000 0.000000 1.000000 9.160000 0.000000 -1.000000 9.160000 0.000000 3.060000 7.160000 0.000000 1.060000 7.160000 0.000000 3.060000 9.160000 0.000000 1.060000 9.160000 0.000000 5.120000 7.160000 0.000000 3.120000 7.160000 0.000000 5.120000 9.160000 0.000000 3.120000 9.160000 0.000000 7.180000 7.160000 0.000000 5.180000 7.160000 0.000000 7.180000 9.160000 0.000000 5.180000 9.160000 0.000000 9.240000 7.160000 0.000000 7.240000 7.160000 0.000000 9.240000 9.160000 0.000000 7.240000 9.160000 0.000000 11.299999 7.160000 0.000000 9.299999 7.160000 0.000000 11.299999 9.160000 0.000000 9.299999 9.160000 0.000000 13.359999 7.160000 0.000000 11.359999 7.160000 0.000000 13.359999 9.160000 0.000000 11.359999 9.160000 0.000000 15.419998 7.160000 0.000000 13.419998 7.160000 0.000000 15.419998 9.160000 0.000000 13.419998 9.160000 0.000000 17.479998 7.160000 0.000000 15.479998 7.160000 0.000000 17.479998 9.160000 0.000000 15.479998 9.160000 0.000000 19.539997 7.160000 0.000000 17.539997 7.160000 0.000000 19.539997 9.160000 0.000000 17.539997 9.160000 0.000000 1.000000 9.200000 0.000000 -1.000000 9.200000 0.000000 1.000000 11.200000 0.000000 -1.000000 11.200000 0.000000 3.060000 9.200000 0.000000 1.060000 9.200000 0.000000 3.060000 11.200000 0.000000 1.060000 11.200000 0.000000 5.120000 9.200000 0.000000 3.120000 9.200000 0.000000 5.120000 11.200000 0.000000 3.120000 11.200000 0.000000 7.180000 9.200000 0.000000 5.180000 9.200000 0.000000 7.180000 11.200000 0.000000 5.180000 11.200000 0.000000 9.240000 9.200000 0.000000 7.240000 9.200000 0.000000 9.240000 11.200000 0.000000 7.240000 11.200000 0.000000 11.299999 9.200000 0.000000 9.299999 9.200000 0.000000 11.299999 11.200000 0.000000 9.299999 11.200000 0.000000 13.359999 9.200000 0.000000 11.359999 9.200000 0.000000 13.359999 11.200000 0.000000 11.359999 11.200000 0.000000 15.419998 9.200000 0.000000 13.419998 9.200000 0.000000 15.419998 11.200000 0.000000 13.419998 11.200000 0.000000 17.479998 9.200000 0.000000 15.479998 9.200000 0.000000 17.479998 11.200000 0.000000 15.479998 11.200000 0.000000 19.539997 9.200000 0.000000 17.539997 9.200000 0.000000 19.539997 11.200000 0.000000 17.539997 11.200000 0.000000 1.000000 11.240000 0.000000 -1.000000 11.240000 0.000000 1.000000 13.240000 0.000000 -1.000000 13.240000 0.000000 3.060000 11.240000 0.000000 1.060000 11.240000 0.000000 3.060000 13.240000 0.000000 1.060000 13.240000 0.000000 5.120000 11.240000 0.000000 3.120000 11.240000 0.000000 5.120000 13.240000 0.000000 3.120000 13.240000 0.000000 7.180000 11.240000 0.000000 5.180000 11.240000 0.000000 7.180000 13.240000 0.000000 5.180000 13.240000 0.000000 9.240000 11.240000 0.000000 7.240000 11.240000 0.000000 9.240000 13.240000 0.000000 7.240000 13.240000 0.000000 11.299999 11.240000 0.000000 9.299999 11.240000 0.000000 11.299999 13.240000 0.000000 9.299999 13.240000 0.000000 13.359999 11.240000 0.000000 11.359999 11.240000 0.000000 13.359999 13.240000 0.000000 11.359999 13.240000 0.000000 15.419998 11.240000 0.000000 13.419998 11.240000 0.000000 15.419998 13.240000 0.000000 13.419998 13.240000 0.000000 17.479998 11.240000 0.000000 15.479998 11.240000 0.000000 17.479998 13.240000 0.000000 15.479998 13.240000 0.000000 19.539997 11.240000 0.000000 17.539997 11.240000 0.000000 19.539997 13.240000 0.000000 17.539997 13.240000 0.000000 1.000000 13.280000 0.000000 -1.000000 13.280000 0.000000 1.000000 15.280000 0.000000 -1.000000 15.280000 0.000000 3.060000 13.280000 0.000000 1.060000 13.280000 0.000000 3.060000 15.280000 0.000000 1.060000 15.280000 0.000000 5.120000 13.280000 0.000000 3.120000 13.280000 0.000000 5.120000 15.280000 0.000000 3.120000 15.280000 0.000000 7.180000 13.280000 0.000000 5.180000 13.280000 0.000000 7.180000 15.280000 0.000000 5.180000 15.280000 0.000000 9.240000 13.280000 0.000000 7.240000 13.280000 0.000000 9.240000 15.280000 0.000000 7.240000 15.280000 0.000000 11.299999 13.280000 0.000000 9.299999 13.280000 0.000000 11.299999 15.280000 0.000000 9.299999 15.280000 0.000000 13.359999 13.280000 0.000000 11.359999 13.280000 0.000000 13.359999 15.280000 0.000000 11.359999 15.280000 0.000000 15.419998 13.280000 0.000000 13.419998 13.280000 0.000000 15.419998 15.280000 0.000000 13.419998 15.280000 0.000000 17.479998 13.280000 0.000000 15.479998 13.280000 0.000000 17.479998 15.280000 0.000000 15.479998 15.280000 0.000000 19.539997 13.280000 0.000000 17.539997 13.280000 0.000000 19.539997 15.280000 0.000000 17.539997 15.280000 0.000000 1.000000 15.320000 0.000000 -1.000000 15.320000 0.000000 1.000000 17.320000 0.000000 -1.000000 17.320000 0.000000 3.060000 15.320000 0.000000 1.060000 15.320000 0.000000 3.060000 17.320000 0.000000 1.060000 17.320000 0.000000 5.120000 15.320000 0.000000 3.120000 15.320000 0.000000 5.120000 17.320000 0.000000 3.120000 17.320000 0.000000 7.180000 15.320000 0.000000 5.180000 15.320000 0.000000 7.180000 17.320000 0.000000 5.180000 17.320000 0.000000 9.240000 15.320000 0.000000 7.240000 15.320000 0.000000 9.240000 17.320000 0.000000 7.240000 17.320000 0.000000 11.299999 15.320000 0.000000 9.299999 15.320000 0.000000 11.299999 17.320000 0.000000 9.299999 17.320000 0.000000 13.359999 15.320000 0.000000 11.359999 15.320000 0.000000 13.359999 17.320000 0.000000 11.359999 17.320000 0.000000 15.419998 15.320000 0.000000 13.419998 15.320000 0.000000 15.419998 17.320000 0.000000 13.419998 17.320000 0.000000 17.479998 15.320000 0.000000 15.479998 15.320000 0.000000 17.479998 17.320000 0.000000 15.479998 17.320000 0.000000 19.539997 15.320000 0.000000 17.539997 15.320000 0.000000 19.539997 17.320000 0.000000 17.539997 17.320000 0.000000 1.000000 17.360001 0.000000 -1.000000 17.360001 0.000000 1.000000 19.360001 0.000000 -1.000000 19.360001 0.000000 3.060000 17.360001 0.000000 1.060000 17.360001 0.000000 3.060000 19.360001 0.000000 1.060000 19.360001 0.000000 5.120000 17.360001 0.000000 3.120000 17.360001 0.000000 5.120000 19.360001 0.000000 3.120000 19.360001 0.000000 7.180000 17.360001 0.000000 5.180000 17.360001 0.000000 7.180000 19.360001 0.000000 5.180000 19.360001 0.000000 9.240000 17.360001 0.000000 7.240000 17.360001 0.000000 9.240000 19.360001 0.000000 7.240000 19.360001 0.000000 11.299999 17.360001 0.000000 9.299999 17.360001 0.000000 11.299999 19.360001 0.000000 9.299999 19.360001 0.000000 13.359999 17.360001 0.000000 11.359999 17.360001 0.000000 13.359999 19.360001 0.000000 11.359999 19.360001 0.000000 15.419998 17.360001 0.000000 13.419998 17.360001 0.000000 15.419998 19.360001 0.000000 13.419998 19.360001 0.000000 17.479998 17.360001 0.000000 15.479998 17.360001 0.000000 17.479998 19.360001 0.000000 15.479998 19.360001 0.000000 19.539997 17.360001 0.000000 17.539997 17.360001 0.000000 19.539997 19.360001 0.000000 17.539997 19.360001 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Area_TRANSFORM"
		           translation="-1.563519 2.960920 -4.229092"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<DirectionalLight DEF="LA_Area"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.0029"
			                  direction="0.0000 0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-8.120969 2.350382 -5.666889"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.046193 -0.996951 -0.062891 1.877505"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 -0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Room_TRANSFORM"
		           translation="-0.760234 1.750847 -3.908247"
		           scale="2.500000 2.500000 1.200000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Room_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<Material USE="MA_Floor_tiles" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="9 5 4 -1 6 9 4 -1 7 6 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 1.000000 0.494792 0.000000 1.000000 1.000000 1.000000 1.000000 0.494792 0.336423 1.000000 -1.000000 0.336423 1.000000 0.494792 -0.500000 1.000000 -1.000000 -0.500000 1.000000 0.494792 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Black"
							          diffuseColor="0.000 0.000 0.000"
							          specularColor="0.002 0.002 0.002"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 13 -1 0 13 11 -1 0 11 2 -1 0 2 3 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_001" />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Walls"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="5 0 4 -1 8 0 5 -1 1 0 8 -1 12 10 2 11 -1 0 3 7 4 -1 5 9 8 -1 9 12 8 -1 12 14 8 -1 9 6 10 12 -1 8 14 13 1 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_001" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>